# pingmall

./: Error Log.md  LICENSE  README.md
#pingmall/: .gitignore  Error Log.md  README.md  build.gradle  settings.gradle
#pingmall/src/docs/asciidoc/: index.adoc
#pingmall/src/main/java/com/kiseok/pingmall/: PingmallApplication.java
#pingmall/src/main/java/com/kiseok/pingmall/api/exception/: InvalidInputException.java  InvalidVerificationCodeException.java
#pingmall/src/main/java/com/kiseok/pingmall/api/exception/account/: BalanceShortageException.java  UserDuplicatedException.java  UserIdEqualsException.java  UserIdNotMatchException.java  UserNotFoundException.java  UserNotVerifiedException.java  UserUnauthorizedException.java
#pingmall/src/main/java/com/kiseok/pingmall/api/exception/comment/: CommentNotFoundException.java
#pingmall/src/main/java/com/kiseok/pingmall/api/exception/image/: FileExtensionInvalidException.java  FileInvalidException.java  FileNameInvalidException.java  FileNotFoundException.java  FilePathInvalidException.java
#pingmall/src/main/java/com/kiseok/pingmall/api/exception/product/: ProductNotFoundException.java  StockShortageException.java
#pingmall/src/main/java/com/kiseok/pingmall/api/service/: AccountService.java  CommentService.java  FindService.java  ImageService.java  LoginService.java  OrdersService.java  ProductService.java  VerificationService.java
#pingmall/src/main/java/com/kiseok/pingmall/common/: AppProperties.java
#pingmall/src/main/java/com/kiseok/pingmall/common/config/: BeanConfig.java  QuerydslConfiguration.java  SecurityConfig.java
#pingmall/src/main/java/com/kiseok/pingmall/common/config/jwt/: JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtFilter.java  JwtProvider.java
#pingmall/src/main/java/com/kiseok/pingmall/common/domain/: BaseTimeEntity.java  LoginResource.java  ModelResource.java
#pingmall/src/main/java/com/kiseok/pingmall/common/domain/account/: Account.java  AccountAdapter.java  AccountRepository.java  AccountResource.java  AccountRole.java  CurrentUser.java
#pingmall/src/main/java/com/kiseok/pingmall/common/domain/comment/: Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CommentType.java
#pingmall/src/main/java/com/kiseok/pingmall/common/domain/order/: Orders.java  OrdersRepository.java  OrdersResource.java  OrdersValidator.java
#pingmall/src/main/java/com/kiseok/pingmall/common/domain/product/: Product.java  ProductCategory.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductResource.java
#pingmall/src/main/java/com/kiseok/pingmall/common/domain/resources/: ModelResource.java  RestDocsResource.java
#pingmall/src/main/java/com/kiseok/pingmall/common/domain/verification/: Verification.java  VerificationRepository.java
#pingmall/src/main/java/com/kiseok/pingmall/common/errors/: ErrorCode.java  ErrorConstants.java  ErrorResource.java  ErrorsConstants.java
#pingmall/src/main/java/com/kiseok/pingmall/common/properties/: AppProperties.java  ImageProperties.java
#pingmall/src/main/java/com/kiseok/pingmall/common/resources/: ModelResource.java  RestDocsResource.java
#pingmall/src/main/java/com/kiseok/pingmall/common/serializer/: ErrorSerializer.java
#pingmall/src/main/java/com/kiseok/pingmall/web/: AccountController.java  LoginController.java
#pingmall/src/main/java/com/kiseok/pingmall/web/controller/: AccountController.java  CommentController.java  ErrorControllerAdvice.java  FindController.java  ImageController.java  IndexController.java  LoginController.java  OrdersController.java  ProductController.java  VerificationController.java
#pingmall/src/main/java/com/kiseok/pingmall/web/dto/: ErrorResponseDto.java  LoginRequestDto.java
#pingmall/src/main/java/com/kiseok/pingmall/web/dto/account/: AccountDepositRequestDto.java  AccountModifyRequestDto.java  AccountRequestDto.java  AccountResponseDto.java
#pingmall/src/main/java/com/kiseok/pingmall/web/dto/comment/: CommentModifyRequestDto.java  CommentRequestDto.java  CommentResponseDto.java
#pingmall/src/main/java/com/kiseok/pingmall/web/dto/find/: FindEmailResponseDto.java  FindPasswordRequestDto.java  FindPasswordResponseDto.java
#pingmall/src/main/java/com/kiseok/pingmall/web/dto/jwt/: JwtRequestDto.java  JwtResponseDto.java
#pingmall/src/main/java/com/kiseok/pingmall/web/dto/order/: OrdersRequestDto.java  OrdersResponseDto.java
#pingmall/src/main/java/com/kiseok/pingmall/web/dto/product/: ProductFilterRequestDto.java  ProductRequestDto.java  ProductResponseDto.java
#pingmall/src/main/java/com/kiseok/pingmall/web/dto/verification/: VerificationCodeRequestDto.java  VerificationEmailRequestDto.java  VerificationResponseDto.java
#pingmall/src/main/resources/: application.yml
#pingmall/src/test/java/com/kiseok/pingmall/: PingmallApplicationTests.java
#pingmall/src/test/java/com/kiseok/pingmall/common/: BaseCommonTests.java
#pingmall/src/test/java/com/kiseok/pingmall/common/config/: BeanConfigTests.java  JwtConstantsTests.java
#pingmall/src/test/java/com/kiseok/pingmall/common/errors/: ErrorCodeTests.java  ErrorConstantsTests.java  ErrorsConstantsTests.java
#pingmall/src/test/java/com/kiseok/pingmall/common/properties/: AppPropertiesTests.java  ImagePropertiesTests.java
#pingmall/src/test/java/com/kiseok/pingmall/common/resources/: RestDocsResourcesTests.java
#pingmall/src/test/java/com/kiseok/pingmall/web/: AccountControllerTests.java  BaseControllerTests.java  LoginControllerTests.java
#pingmall/src/test/java/com/kiseok/pingmall/web/common/: BaseControllerTest.java  BaseControllerTests.java  RestDocsConfiguration.java
#pingmall/src/test/java/com/kiseok/pingmall/web/controller/: AccountControllerTests.java  CommentControllerTests.java  FindControllerTests.java  ImageControllerTests.java  IndexControllerTests.java  LoginControllerTests.java  OrdersControllerTests.java  ProductControllerTests.java  VerificationControllerTests.java
.github/workflows/: gradle.yml
